.catalog {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 50px;
  @media screen and (max-width: 480px){
    grid-template-columns: 1fr;
  }
}

.cardBox {
  position: relative;
  display: flex;
  // width: 50%; 
  height: 180px;
  &:hover {
    background-color: rgba(92, 110, 243, 0.399);
    color: white;
    cursor: pointer;
    .more {
      color: white;
    }
  }
  &::after {
    content: '';
    position: absolute;
    top: 0px;
    left: -5px;
    width: 5px; 
    height: 100%; 
    background-color: rgba(0, 179, 255, 0.297); 
    z-index: -1;
  }
}

.cardList {
  
  width: 100%; /* Змінено ширину на 100% для вирівнювання всередині блоку */
  padding: 15px 20px;
}

.imgCatalog {
  width: 160px;
}

.serias {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 30px;
  @media screen and (max-width: 480px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.more {
  position: relative;
  text-decoration: none;
  color: black;
  &:hover {
    color: rgb(237, 21, 21);
    &::after {
      content: '';
      position: absolute;
      bottom: 0px; 
      left: 0;
      width: 100%;
      height: 2px; 
    }
  }
  
  &::after {
    content: '>';
    position: absolute;
    left: -15px;
    bottom: 0;
    z-index: -1;
    color: black;
  }   
}
.listTitle{
  @media screen and (max-width: 480px){
    font-size:medium;
  }
}